<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/need_to_update_background">

    <TextView
        android:id="@+id/signin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:paddingBottom="30dp"
        android:text="StillAlive"
        android:textColor="#0099CC"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/signin_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/signin_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin_title"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signin_edittext_id"
            android:layout_width="@dimen/signin_view_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="ID"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:focusable="true">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/signin_edittext_password"
            android:layout_width="@dimen/signin_view_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="PASSWORD"
            android:maxLines="1"
            android:singleLine="true"
            android:password="true"
            android:imeOptions="actionDone"
            android:focusable="true"
            android:nextFocusDown="@id/signin_edittext_id">

        </EditText>

        <Button
            android:id="@+id/signin_button_signin"
            android:layout_width="@dimen/signin_view_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#003399"
            android:onClick="OnClickSignIn"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:nextFocusDown="@id/signin_edittext_password"/>

        <Button
            android:id="@+id/signin_button_signup"
            android:layout_width="@dimen/signin_view_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#003399"
            android:onClick="OnClickSignUp"
            android:text="Or Join Us"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>