<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/need_to_update_background">

    <TextView
        android:id="@+id/signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:paddingBottom="30dp"
        android:text="StillAlive"
        android:textColor="#0099CC"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signup_edittext_name"
        android:layout_width="@dimen/signin_view_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Name"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/signup_edittext_id"
        android:layout_width="@dimen/signin_view_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_edittext_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="ID"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/signup_edittext_password"
        android:layout_width="@dimen/signin_view_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_edittext_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:password="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/signup_edittext_password_check"
        android:layout_width="@dimen/signin_view_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_edittext_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Re-enter PASSWORD"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:password="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/signup_edittext_phonenumber"
        android:layout_width="@dimen/signin_view_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_edittext_password_check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Phone Number"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/signup_button_create_count"
        android:layout_width="@dimen/signin_view_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_edittext_phonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/signin_button_background"
        android:nextFocusDown="@id/signup_edittext_phonenumber"
        android:onClick="OnClickCreateAccount"
        android:padding="10dp"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>
