<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTextView"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="20dp" >

    <TextView
        android:id="@+id/friend_list_row_textview_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/friend_list_row_userid"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/friend_list_row_textview_state_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/friend_list_row_textview_userid"
        android:paddingLeft="3dp"
        android:textColor="@color/friend_list_row_state_message"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/friend_list_row_textview_pass_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/friend_list_row_time_color"
        android:textSize="26sp" />

</RelativeLayout>